/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        boot_rest {
            bindings = <&bootloader>;
            key-positions = <0 14>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5  &kp F3     &kp F6   &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS  &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T   &kp F4     &kp F5   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp LBKT   &kp RBKT
&kp ESC    &kp A   &kp S     &kp D     &kp F   &kp G   &kp F7     &kp F8   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT    &kp BSLH
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V   &kp B   &kp SPACE  &kp RET  &kp N   &kp M   &kp COMMA  &kp DOT   &kp UP               &kp BACKSPACE
&kp LCTRL  &kp F2  &kp LALT  &kp LGUI  &kp F1                                      &kp F9  &kp RGUI   &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT
            >;
        };
    };
};
