/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4   &kp N5  &bt BT_CLR                 &tog 1      &kp N6  &kp N7   &kp N8     &kp N9    &kp N0    &kp MINUS    &kp EQUAL
   &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T   &kp LC(LA(LS(LG(A))))      &bt BT_CLR  &kp Y   &kp U    &kp I      &kp O     &kp P     &kp LBKT     &kp RBKT
   &kp ESC     &kp A      &kp S     &kp D     &kp F    &kp G   &kp LC(LA(LS(LG(V))))      &kp BSPC    &kp H   &kp J    &kp K      &kp L     &kp SEMI  &kp SQT      &kp BSLH
   &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B   &kp SPACE                  &kp RET     &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT   &kp RSHIFT
   &kp SPACE   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1                                                           &mo 2    &kp RGUI   &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT
                        >;
                };
        };
};
